<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potato Leaf Disease Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #eff2f9;
        }
        .container {
            margin-top: 20px;
        }
        #loading {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Upload a Potato Leaf Image for Disease Prediction</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form id="imageUploadForm" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="image" id="fileinput" class="form-control-file">
                </div>
                <button type="button" class="btn btn-primary" id="uload">Upload Image</button>
                <button type="button" class="btn btn-success" id="send">Predict</button>
            </form>
            <div id="predictionResult" class="mt-3"></div>
        </div>
    </div>
</div>

<div id="loading">
    <div class="loader"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $('#uload').click(function() {
        $('#fileinput').trigger('click');
    });

    $("#fileinput").change(function(){
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#predictionResult').html('<img src="' + e.target.result + '" class="img-fluid">');
            };
            reader.readAsDataURL(this.files[0]);
        }
    });

    $('#send').click(function(){
        var formData = new FormData();
        var fileInput = document.getElementById('fileinput');
        if(fileInput.files[0]) {
            formData.append("image", fileInput.files[0]);
            $("#loading").show();
            $.ajax({
                url: "/predict",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    $("#loading").hide();
                    $("#predictionResult").html("<h5>Prediction: " + response[0].image + "</h5>");
                },
                error: function() {
                    $("#loading").hide();
                    $("#predictionResult").html("<h5 class='text-danger'>Error making prediction. Please try again.</h5>");
                }
            });
        } else {
            alert("Please select an image file first.");
        }
    });
});
</script>
</body>
</html>


